<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css?family=Karla');

            body{
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .bar{
                overflow: hidden;
                background-color: black;
            }

            .menu {
                float: left;
                text-align: center;
                padding: 14px 16px;
                color: white;
                text-decoration: none;
                transition: background-color .2s;
            }
            

            .menu:hover{
                background-color: steelblue;
            }

            #about{
                margin: 50px 0 0 40px;
                padding: 30px;
                width: 50%;
                float: left;
            }

            #about p{
                text-indent: 20px;
                text-align: justify;
                line-height: 25px;
            }

            #about h1{
                font-family: 'Karla', sans-serif;
                font-weight: 900;
                font-size: 18pt;
                padding-bottom: 10px;
            }

            #about a{
                color: black;
                font-weight: 600;
                text-decoration: none;
                transition: color .3s;
            }

            #about a:hover{
                color: steelblue;
            }

            #space{
                height: 800px;
            }

            #lateral{
                background-image: url("dolphin1.png");
                opacity: .7;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                width: 40%;
                float: right;
                margin: 50px auto;
                height: 400px;
                vertical-align: auto;
            }

            footer{
                border-top: 1px solid rgba(0, 0, 0, .3  );
                clear: both;
                margin: auto;
                padding: 20px;
                opacity: .5;
                text-align: center;
                color: black;
            }
        </style>
    </head>
    <body>

        <nav class="bar">
            <a class="menu" href="#home">Home </a>
            <a class="menu" href="#about">About </a>
        </nav>

        <section>
            <img class="mySlide" src="http://www.fundosanimais.com/Imagens/golfinho.jpg" width="100%">
            <img class="mySlide" src="https://video-images.vice.com/articles/5b83fc26bc61bd0007c582c1/lede/1535381552236-GettyImages-146142508.jpeg?crop=1xw%3A0.8456xh%3B0xw%2C0.1038xh&resize=2000%3A*" width="100%">

            <script>
                var myIndex=0;
                carousel();

                function carousel(){
                    var x = document.getElementsByClassName("mySlide");
                    for(var i=0; i < x.length; i++){
                        x[i].style.display = "none";
                    };
                    myIndex++;
                    if(myIndex > x.length){
                        myIndex = 1;
                    }
                    x[myIndex-1].style.display = "block";
                    setTimeout(carousel,2000);
                }
            </script>

        </section>

        <section id="about">
            <h1>
                ABOUT
            </h1>
            <p><a href="https://en.wikipedia.org/wiki/Dolphin"> Dolphin</a> is a common name of aquatic mammals within the order Cetacea, arbitrarily excluding whales and porpoises. The term dolphin usually refers to the extant families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae (the new world river dolphins), and Pontoporiidae (the brackish dolphins), and the extinct Lipotidae (baiji or Chinese river dolphin). There are 40 extant species named as dolphins. </p>
        </section>
        
        <aside id="lateral"><br>
        </aside>

        <footer>
            This website has a learning and training purpose. 
            Copyright 2018. All Rights Reserved.
        </footer>

    </body>
</html>